{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexionUsuarios": "Server=127.0.0.1;Port=3306;Database=Usuarios;User=inventario_user;Password=123;",
    "ConexionMovimientoVentas": "Server=127.0.0.1;Port=3306;Database=MovimientoVentas;User=inventario_user;Password=123;"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InventarioMongo"
  }
}